aiohttp==3.8.3
aiosignal==1.2.0
appdirs==1.4.4
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
backcall==0.2.0
cattrs==22.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.5
cycler==0.11.0
decorator==5.1.1
exceptiongroup==1.0.0rc9
fonttools==4.37.4
frozenlist==1.3.1
idna==3.4
ipython==7.34.0
jedi==0.18.1
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline==0.1.6
multidict==6.0.2
numpy==1.21.6
packaging==21.3
pandas==1.1.5
pandasgui==0.2.13
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.10.0
ply==3.11
prompt-toolkit==3.0.31
pyarrow==9.0.0
Pygments==2.13.0
pynput==1.7.6
pyparsing==3.0.9
pypiwin32==223
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
pytz==2022.4
pywin32==304
qtstylish==0.1.5
requests==2.28.1
requests-cache==0.9.6
six==1.16.0
tenacity==8.1.0
toml==0.10.2
traitlets==5.4.0
typing_extensions==4.4.0
url-normalize==1.4.3
urllib3==1.26.12
wcwidth==0.2.5
wordcloud==1.8.2.2
yarl==1.8.1
